# KafkaClientsModule

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ftest/java/com/scmspain/kafka/clients/: ProducerEndpointTest.java
src/ftest/java/com/scmspain/kafka/clients/consumer/: KafkaConsumer.java  KafkaConsumer2.java
src/ftest/java/com/scmspain/kafka/clients/core/: AppServerTest.java
src/ftest/java/com/scmspain/kafka/clients/endpoint/: KafkaEndpoint.java
src/main/java/com/scmspain/kafka/clients/: KafkaClientsModule.java
src/main/java/com/scmspain/kafka/clients/annotation/: Consumer.java  Topic.java
src/main/java/com/scmspain/kafka/clients/consumer/: ConsumerConnectorBuilder.java  ConsumerEngine.java  ConsumerExecutor.java  ConsumerInterface.java  ConsumerProcessor.java  ConsumerProcessorInterface.java  ConsumerShutdownHook.java  ObservableConsumer.java  SimpleHLConsumer.java
src/main/java/com/scmspain/kafka/clients/core/: ResourceLoader.java
src/main/java/com/scmspain/kafka/clients/producer/: ObservableProducer.java
src/main/java/com/scmspain/kafka/clients/provider/: ConsumerProvider.java  ProducerProvider.java
src/main/java/com/scmspain/kafka/clients/strategy/: ConsumerStrategySupport.java
src/test/com/scmspain/kafka/clients/consumer/: ConsumerProcessorTest.java
src/test/java/com/scmspain/kafka/clients/: ProducerEndpointTest.java
src/test/java/com/scmspain/kafka/clients/consumer/: KafkaConsumer.java  KafkaConsumer2.java
src/test/java/com/scmspain/kafka/clients/core/: AppServerTest.java  JsonSerializer.java  KaryonControllerTest.java
src/test/java/com/scmspain/kafka/clients/endpoint/: KafkaEndpoint.java
src/test/java/com/scmspain/kafka/clients/test/consumer/: ConsumerProcessorTest.java
src/test/resources/: AppServerTest.properties  log4j.properties
